{
  "packages": [
    "packages/*",
    "examples/*",
    "packages/plugins/*",
    "packages/runner/*"
  ],
  "version": "1.13.1",
  "useWorkspaces": true,
  "npmClient": "yarn",
  "message": "chore: release"
}
