{
  "name": "@examples/duplicate-libs",
  "version": "1.14.2",
  "description": "App which contains duplicated libs",
  "private": true,
  "main": "./src/index.tsx",
  "dependencies": {
    "scheduler": "0.18.0"
  }
}
